# File managed with puppet

# This definition stops the following lines choking if HOME isn't
# defined.
HOME                    = .
RANDFILE                = $ENV::HOME/.rnd

[ req ]
default_bits            = 4096
default_md              = sha256
default_keyfile         = privkey.pem
distinguished_name      = req_distinguished_name
prompt                  = no
req_extensions          = v3_req

[ req_distinguished_name ]
commonName                      = <%= $domain %>
<% unless empty($country) { -%>
countryName                     = <%= $country %>
<% } -%>
<% unless empty($state) { -%>
stateOrProvinceName             = <%= $state %>
<% } -%>
<% unless empty($locality) { -%>
localityName                    = <%= $locality %>
<% } -%>
<% unless empty($organization) { -%>
organizationName                = <%= $organization %>
<% } -%>
<% unless empty($unit) { -%>
organizationalUnitName          = <%= $unit %>
<% } -%>
<% unless empty($email) { -%>
emailAddress                    = <%= $email %>
<% } -%>

[ v3_req ]
<% if $has_san { -%>
subjectAltName = @alt_names
<% } -%>
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
<% if $ocsp_must_staple { -%>
1.3.6.1.5.5.7.1.24 = DER:30:03:02:01:05
<% } -%>

<% if $has_san { -%>
[ alt_names ]
<% $subject_alt_names.each |$index, $value| { -%>
DNS.<%= $index -%> = <%= $value %>
<% } -%>
<% } %>
