# File managed with puppet

# This definition stops the following lines choking if HOME isn't
# defined.
HOME                    = .
RANDFILE                = $ENV::HOME/.rnd

[ req ]
default_bits            = 4096
default_md              = sha256
default_keyfile         = privkey.pem
distinguished_name      = req_distinguished_name
prompt                  = no
req_extensions          = v3_req

[ req_distinguished_name ]
commonName                      = <%= $domain %>
<% unless (!defined('$country') or empty($country)) { -%>
countryName                     = <%= $country %>
<% } -%>
<% unless (!defined('$state') or empty($state)) { -%>
stateOrProvinceName             = <%= $state %>
<% } -%>
<% unless (!defined('$locality') or empty($locality)) { -%>
localityName                    = <%= $locality %>
<% } -%>
<% unless (!defined('$organization') or empty($organization)) { -%>
organizationName                = <%= $organization %>
<% } -%>
<% unless (!defined('$unit') or empty($unit)) { -%>
organizationalUnitName          = <%= $unit %>
<% } -%>
<% unless (!defined('$email') or empty($email)) { -%>
emailAddress                    = <%= $email %>
<% } -%>

[ v3_req ]
<% unless (!defined('$has_san') or !$has_san) { -%>
subjectAltName = @alt_names
<% } -%>
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
<% unless (!defined('$ocsp_must_staple') or !$ocsp_must_staple) { -%>
1.3.6.1.5.5.7.1.24 = DER:30:03:02:01:05
<% } -%>

<% unless (!defined('$has_san') or !$has_san) { -%>
[ alt_names ]
<% $subject_alt_names.each |$index, $value| { -%>
DNS.<%= $index + 1 %> = <%= $value %>
<% } -%>
<% } %>
