#!/bin/sh
# File managed with puppet

export PATH="<%= $path -%>"

<% if $proxy { -%>
export http_proxy="<%= $proxy -%>"
export https_proxy="<%= $proxy -%>"
<% } -%>

if [ $# -lt 3 ]; then exit 255; fi

OCSPURL=$(openssl x509 -in "${1}" -noout -text | grep "OCSP - URI:" | cut -d: -f2,3 )
OCSPHOST=$(echo $OCSPURL | sed 's,^.*://\([^/]*\).*,\1,')

<% if $proxy { -%>
openssl ocsp -noverify -issuer "${2}" \
    -cert "${1}" \
    -host "<%= $proxy -%>" \
    -path "${OCSPURL}" -respout "${3}.new"
<% } else { -%>
openssl ocsp -noverify -issuer "${2}" \
    -cert "${1}" \
<% if $old_openssl { -%>
    -header Host "${OCSPHOST}" \
<% } else { -%>
    -header Host="${OCSPHOST}" \
<% } -%>
    -url "${OCSPURL}" -respout "${3}.new"
<% } -%>

mv "${3}.new" "${3}"

